# core-framework-sdk

./: .gitignore  README.md  build-low.gradle  build.gradle  repository.gradle  settings.gradle
src/main/java/com/bytehonor/protocol/api/server/: ServerApiProtocolApplication.java
src/main/java/com/bytehonor/protocol/api/server/code/: StandardCode.java
src/main/java/com/bytehonor/protocol/api/server/constant/: ForceStatusHeader.java  HeaderAuthKey.java  HeaderKey.java
src/main/java/com/bytehonor/protocol/api/server/error/: StandardException.java
src/main/java/com/bytehonor/protocol/api/server/result/: JsonResponse.java
src/main/java/com/bytehonor/protocol/api/server/util/: MD5Utils.java  RandomUtils.java  UnidUtils.java
src/main/java/com/bytehonor/protocol/common/server/: ServerCommonProtocolApplication.java
src/main/java/com/bytehonor/protocol/common/server/code/: StandardCode.java
src/main/java/com/bytehonor/protocol/common/server/constant/: ForceStatusHeader.java  HeaderAuthKey.java  HeaderKey.java
src/main/java/com/bytehonor/protocol/common/server/error/: StandardException.java
src/main/java/com/bytehonor/protocol/common/server/result/: JsonResponse.java
src/main/java/com/bytehonor/protocol/common/server/util/: GuidUtils.java  (+4 more)
src/main/java/com/bytehonor/protocol/core/server/: ServerCoreProtocolApplication.java
src/main/java/com/bytehonor/sdk/base/spring/: GreatScientist.java
src/main/java/com/bytehonor/sdk/basic/define/: DefineBasicSdkApplication.java
src/main/java/com/bytehonor/sdk/concept/spring/: GreatScientist.java
src/main/java/com/bytehonor/sdk/define/spring/: DefineService.java  GreatScientist.java
src/main/java/com/bytehonor/sdk/framework/core/: GreatScientist.java
src/main/java/com/bytehonor/sdk/framework/spring/: GreatScientist.java
src/main/java/com/bytehonor/sdk/protocol/common/: CommonProtocolSdkApplication.java
src/main/java/com/bytehonor/standard/api/protocol/: ServerApiProtocolApplication.java
src/test/java/com/bytehonor/protocol/api/server/: ServerApiProtocolApplicationTests.java
src/test/java/com/bytehonor/protocol/common/server/: ServerCommonProtocolApplicationTests.java
src/test/java/com/bytehonor/protocol/core/server/: ServerCoreProtocolApplicationTests.java
src/test/java/com/bytehonor/sdk/protocol/common/: CommonProtocolSdkApplicationTests.java
src/test/java/com/bytehonor/standard/api/protocol/: ServerApiProtocolApplicationTests.java
(+303 files in other folders)
