plugins {
	id 'java-library'
	id 'maven-publish'
}


group = 'com.bytehonor.sdk'
version = '0.3.13'
sourceCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

configurations {
	developmentOnly
}

repositories {
	mavenCentral()
}

dependencies {
    implementation('org.slf4j:slf4j-api:1.7.36')
    implementation('ch.qos.logback:logback-classic:1.2.12')
    testImplementation('junit:junit:4.13.2')
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "https://maven.huajietaojin.cn/repository/bytehonor/"
            credentials {
                username 'bytehonor'
                password 'permit'
            }
        }
    }
}
